# desofs2026-wed_nap_1-1

./: .gitignore  CHANGELOG.md  README.md  docker-compose.prod.yml
App/: .env  Dockerfile  POSTMAN_COLLECTION.json  README.md  docker-compose.yml  pom.xml
App/src/main/java/com/example/desofs/: Application.java
App/src/main/java/com/example/desofs/application/dtos/: CreateOrderRequest.java  CreateRefundRequest.java  MovieDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PurchaseItemDTO.java  PurchaseRequestDTO.java  RefundRequestDTO.java  UserDTO.java
App/src/main/java/com/example/desofs/application/services/: AuditLogService.java  MfaTokenService.java  MovieService.java  OrderService.java  RefundService.java  UserService.java
App/src/main/java/com/example/desofs/config/: AudienceValidator.java  Auth0Config.java  Auth0ManagementClientConfig.java  Auth0ManagementProperties.java  SecurityConfig.java  TomcatConfig.java
App/src/main/java/com/example/desofs/controllers/: AuditLogController.java  CustomErrorController.java  MovieController.java  OrderController.java  RefundController.java  UserController.java
App/src/main/java/com/example/desofs/domain/: AuditLog.java  MfaToken.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  RefundRequest.java  Role.java  UserTokenInvalidation.java
App/src/main/java/com/example/desofs/domain/entities/: AuditLog.java  MfaToken.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java  RefundRequest.java  Role.java  User.java
App/src/main/java/com/example/desofs/domain/repositories/: AuditLogRepository.java  MfaTokenRepository.java  MovieRepository.java  OrderRepository.java  RefundRequestRepository.java  UserRepository.java
App/src/main/java/com/example/desofs/exceptions/: Auth0ManagementException.java  CustomErrorController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
App/src/main/java/com/example/desofs/infrastructure/email/: EmailService.java
App/src/main/java/com/example/desofs/infrastructure/filters/: RateLimitingFilter.java  SecurityHeadersFilter.java
App/src/main/java/com/example/desofs/infrastructure/security/: AuthenticationFilter.java  AuthenticationService.java  JwtTokenProvider.java  PasswordBreachCheckService.java  SecurityPrincipal.java
App/src/main/java/com/example/desofs/infrastructure/utils/: PublicIdHandler.java  SanitizerService.java
App/src/main/java/com/example/desofs/interfaces/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
App/src/main/java/com/example/desofs/interfaces/http/: ApiErrorResponse.java
App/src/main/java/com/example/desofs/repositories/: AuditLogRepository.java  MfaTokenRepository.java  MovieRepository.java  OrderRepository.java  RefundRequestRepository.java  UserRepository.java  UserTokenInvalidationRepository.java
App/src/main/java/com/example/desofs/security/: Auth0ManagementClient.java  IAuth0ManagementClient.java  IRoleGuard.java  RateLimitFilter.java  RateLimitingFilter.java  RoleGuard.java  SecurityHeadersFilter.java  TokenFreshnessFilter.java
App/src/main/java/com/example/desofs/services/: AuditLogService.java  IAuditLogService.java  IMovieService.java  IOrderService.java  IRefundService.java  ITokenInvalidationService.java  IUserService.java  MfaTokenService.java  MovieService.java  OrderService.java  ReceiptFileService.java  RefundService.java  TokenInvalidationService.java  UserService.java
App/src/main/java/com/example/desofs/shared/dtos/: AuditLogDTO.java  CreateOrderRequest.java  CreateRefundRequest.java  MovieDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PurchaseItemDTO.java  PurchaseRequestDTO.java  RefundRequestDTO.java  RejectRefundRequest.java  RoleRequestDTO.java  UserDTO.java
App/src/main/java/com/example/desofs/shared/mappers/: AuditMapper.java  IAuditMapper.java  IMovieMapper.java  IOrderMapper.java  IRefundMapper.java  MovieMapper.java  OrderMapper.java  RefundMapper.java
App/src/main/java/com/example/desofs/utils/: PublicIdHandler.java  SanitizerService.java
App/src/main/resources/: application-dev.properties  application.properties  application.yml
App/src/main/resources/db/migration/: V10__align_refund_requests_schema.sql  V1__create_tables.sql  V2__insert_seed_data.sql  V3__add_account_lockout_and_timestamps.sql  V4__create_mfa_tokens.sql  V5__create_refund_requests.sql  V6__create_audit_logs.sql  V7__align_movies_schema.sql  V8__create_user_token_invalidations.sql  V9__align_orders_schema.sql
App/src/main/resources/templates/email/: mfa-otp.html  order-confirmation.html  refund-notification.html
App/src/test/java/com/example/desofs/config/: AudienceValidatorTest.java  Auth0ConfigTest.java  Auth0ManagementPropertiesTest.java  SecurityConfigIntegrationTest.java  TestSecurityConfig.java  TomcatConfigTest.java
App/src/test/java/com/example/desofs/controller/: AuditLogControllerIntegrationTests.java  CustomErrorControllerTest.java  InputValidationSecurityTest.java  MovieControllerIntegrationTests.java  OrderControllerIntegrationTests.java  RefundControllerIntegrationTests.java  UserControllerIntegrationTests.java
App/src/test/java/com/example/desofs/domain/: AuditLogTest.java  MovieTest.java  OrderItemTest.java  OrderTest.java  RefundRequestTest.java  UserTokenInvalidationTest.java
App/src/test/java/com/example/desofs/exceptions/: GlobalExceptionHandlerTest.java
App/src/test/java/com/example/desofs/security/: Auth0ManagementClientTest.java  RateLimitFilterTest.java  RoleGuardTest.java  SecurityHeadersFilterTest.java  TokenFreshnessFilterTest.java
App/src/test/java/com/example/desofs/services/: AuditLogServiceTest.java  MovieServiceTests.java  OrderServiceTest.java  ReceiptFileServiceSecurityTest.java  ReceiptFileServiceTest.java  RefundServiceTest.java  TestOrderFactory.java  TokenInvalidationServiceTest.java  UserServiceTest.java
App/src/test/java/com/example/desofs/utils/: PublicIdHandlerTest.java  SanitizerServiceTest.java
App/src/test/resources/: application-test.properties
(+105 files in other folders)
